name: Reviewer auto assign

on:
  pull_request:
    types: [opened]

jobs:
  autoAssign:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/getRandomReviewer
        id: getReviewer
        with:
          owner: ${{ github.actor }}
          storageId: 60633ec918592d461f0363e8
          storageToken: $2b$10$qsCWWMT5m/vE5SUtC5Qfx.QAliFQad8Soz7lkl4MCBeRXKIM.Hsau
      - name: Add Pull Request Reviewer
        uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
        with: 
          reviewers: ${{ steps.getReviewer.outputs.name }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - uses: ./.github/actions/updateReviewerData
        with:
          name: ${{ steps.getReviewer.outputs.name }}
          storageId: 60633ec918592d461f0363e8
          storageToken: $2b$10$qsCWWMT5m/vE5SUtC5Qfx.QAliFQad8Soz7lkl4MCBeRXKIM.Hsau
      - uses: kceb/pull-request-url-action@v1
        with:
          github-oauth-token: ${{ secrets.GITHUB_TOKEN }} 
        id: pr-url
      - run: echo "${{ github }}"
      - uses: 8BitJonny/gh-get-current-pr@v1
        id: PR
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          filterOutClosed: true
      - run: echo "Your PR is ${prNumber} and its JSON is ${prJSON}"
        if: success() && steps.PR.outputs.number
        env:
          prNumber: ${{ steps.PR.outputs.number }}
          // JSON object with the full PR object
          prJSON: ${{ steps.PR.outputs.pr }
      - name: Slack notification
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
        uses: pullreminders/slack-action@master
        with:
          args: '{\"channel\":\"${{ steps.getReviewer.outputs.slackId }}\",\"text\":\"Пул реквест ждет проверки ${{ steps.pr-url.outputs.url }}\"}'