name: Reviewer auto assign

on:
  pull_request:
    types: [opened]

jobs:
  autoAssign:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/getRandomReviewer
        id: getReviewer
        with:
          storageId: 60633ec918592d461f0363e8
          storageToken: $2b$10$qsCWWMT5m/vE5SUtC5Qfx.QAliFQad8Soz7lkl4MCBeRXKIM.Hsau
      - name: Add Pull Request Reviewer
        uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
        with: 
          reviewers: ${{ steps.getReviewer.outputs.name }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - uses: ./.github/actions/updateReviewerData
        with:
          name: ${{ steps.getReviewer.outputs.name }}
          storageId: 60633ec918592d461f0363e8
          storageToken: $2b$10$qsCWWMT5m/vE5SUtC5Qfx.QAliFQad8Soz7lkl4MCBeRXKIM.Hsau
      - name: Slack Notification
        uses: Ilshidur/action-slack@2.0.2
        env:
          SLACK_CHANNEL: zmievskiimv
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEB_HOOK }}
          SLACK_MESSAGE: Привет!
          SLACK_USERNAME: Коммит-бот
          SLACK_AVATAR: https://i.chzbgr.com/full/8334924288/hCFACD046/stock-photo-of-hide-the-pain-harold-looking-at-the-camera-with-a-pained-expression